<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effect as text is loading</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            background-color: black;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            position: relative;
            font-size: 5rem;
            color: #222;
            border-bottom: 10px solid #222;
            line-height: 1.2em;
        }
         h1::before{
            content: 'Signify_Technologies';
            position: absolute;
            top: 0;
            left: 0;
            color: orange;
            overflow: hidden;
            border-right: 3px solid orange;
            border-bottom: 10px solid orange;
            animation: ani 10s linear infinite;
         }
         @keyframes ani {
            0%, 100%{
                width: 0;
            }
            50%{
                width: 100%;
            }
         }
    </style>
</head>
<body>
    <h1>Signify_Technologies</h1>
</body>
</html>