<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave Loading Animation</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      color: aliceblue;
      list-style: none;
    }
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    ul {
      display: flex;
      align-items: center;
      height: 60px;
    }
    ul li {
      position: relative;
      width: 10px;
      height: 60px;
      background-color: white;
      border-radius: 10px;
      margin: 0 5px;
      animation: ani 1.2s linear infinite;
    }
    @keyframes ani {
      50% {
        height: 20%;
      }
      100% {
        height: 100%;
      }
    }
    li:nth-child(2){
        animation-delay: 1s;
    }
    li:nth-child(3){
        animation-delay: 2s;
    }
    li:nth-child(4){
        animation-delay: 3s;
    }
    li:nth-child(5){
        animation-delay: 4s;
    }
    li:nth-child(6){
        animation-delay: 3s;
    }
    li:nth-child(7){
        animation-delay: 2s;
    }
    li:nth-child(8){
        animation-delay: 1s;
    }
  </style>
  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
